<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Game::AnimatedObject">
    <Position X="4" Y="5.75" Width="1.5" />
    <NestedTypes>
      <Enum Name="Game::AnimatedObject::direction" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>AnimatedObject.hpp</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Game::AnimatedObject::collisionType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>AnimatedObject.hpp</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>DAAABRgAAAAAFAAAAAAAAAAECAAAAgQJABRAAAAIAAE=</HashCode>
      <FileName>AnimatedObject.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game::BackgroundTile">
    <Position X="13.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAIAAAABAAAgAAAEAAAAAAAAA=</HashCode>
      <FileName>Background.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game::Background">
    <Position X="13.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAACggAAAoAAAAAAAAAAAAAAAAgAAAIAAA=</HashCode>
      <FileName>Background.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game::BadGuy">
    <Position X="5.25" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAgCAAAAAAAAAAAAIAAAAAAAgACAEAAE=</HashCode>
      <FileName>BadGuy.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game::Enemy">
    <Position X="4" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAiAAAAAAEgAAAAAAAAAAAAABAAAAAAABAAAFAAA=</HashCode>
      <FileName>Enemy.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game::PlayerTracker">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAEAAAAAAAAQIAAAAAAABAAFAGAGAAAACwAAIABA=</HashCode>
      <FileName>PlayerTracker.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game::Level">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAACAAAAAAAAAIIAIAADAAAhAAAIAHAAAAAAQAACA=</HashCode>
      <FileName>Level.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game::Character">
    <Position X="0.75" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCBCCIAIIiGpAAABAAFCAAAABIIAAAYAAAQIABKQE=</HashCode>
      <FileName>Character.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game::Coin">
    <Position X="6.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAgAAAAAABAAQAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Coin.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game::Projectile">
    <Position X="7" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAIAAAAAAAAAAAAAAAABAAAAAAAAAAAEIKA=</HashCode>
      <FileName>Projectile.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game::ScoreSaver">
    <Position X="15.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>ScoreSaver.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game::ShootingEnemy">
    <Position X="2.75" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAgAAAAAAAAAA=</HashCode>
      <FileName>ShootingEnemy.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game::WorldManager">
    <Position X="15.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAQAAAAAQAQAAIAAAACAAAACASAgAAA=</HashCode>
      <FileName>WorldManager.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game::DisplayObject">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAKAAAgkAAJAAIAACABAAAgAhAAAEAAAAAAA=</HashCode>
      <FileName>DisplayObject.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game::Engine">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAVAQGACAgAAAAAgAEAFQAAAAAKBBABAAAAAAAA=</HashCode>
      <FileName>Engine.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game::GameInterface">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAIAAAAAEgCIiAEEAAMCAAACAAAEABAIIGAAAAAMAAA=</HashCode>
      <FileName>GameInterface.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game::PowerUp">
    <Position X="10" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAgAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PowerUp.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game::Tile">
    <Position X="8.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAggAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Tile.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Typedef Name="Game::Logger" Collapsed="true">
    <Position X="17" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine.hpp</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="Game::EnemyList" Collapsed="true">
    <Position X="18.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine.hpp</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="Game::ProjectileList" Collapsed="true">
    <Position X="20.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine.hpp</FileName>
    </TypeIdentifier>
  </Typedef>
  <Enum Name="Game::ProjectileType" Collapsed="true">
    <Position X="17" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAIA=</HashCode>
      <FileName>Projectile.hpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Game::EnemyType" Collapsed="true">
    <Position X="17" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAIAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enemy.hpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Game::PowerUpType" Collapsed="true">
    <Position X="20.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAQAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PowerUp.hpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Game::tileID" Collapsed="true">
    <Position X="18.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgBAAAAAgAEAAAAIAAEDCEIAEAAAAAACAAAQAAIKA=</HashCode>
      <FileName>Tile.hpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>