<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Game::AABB" Collapsed="true">
    <Position X="14.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAABIAAAAAAAIAAIAACAAAQAAgACAAAAEIAAAA=</HashCode>
      <FileName>AABB.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game::AnimatedObject" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>DAAABSAAAAAAFAAAAAAAAAAECAAAAgQIABRAAAAIAAA=</HashCode>
      <FileName>AnimatedObject.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game::BackgroundTile" Collapsed="true">
    <Position X="17.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAIAAAABAAAgAAAEAAAAAAAAA=</HashCode>
      <FileName>Background.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game::Background" Collapsed="true">
    <Position X="17.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAACggAAAoAAAAAAAAAAAAAAAAgAAAIAAA=</HashCode>
      <FileName>Background.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game::Enemy" Collapsed="true">
    <Position X="7.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAiAAAAAAEgAAAAAAAAAAAAABAAAAAAABAAAFAAA=</HashCode>
      <FileName>Enemy.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game::PlayerTracker" Collapsed="true">
    <Position X="14.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAQAAAAAAAAAAAFAGAGAAAACwAAIAAA=</HashCode>
      <FileName>PlayerTracker.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game::Character" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCBAAIAIIAEpAAABgAECBABABIAAAAYAAAQAABKQE=</HashCode>
      <FileName>Character.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game::Coin" Collapsed="true">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAgAAAAAABAAQAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Coin.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game::Projectile" Collapsed="true">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Projectile.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game::WorldManager" Collapsed="true">
    <Position X="16" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAQAQAAIAAAACAAAACASAgAAA=</HashCode>
      <FileName>WorldManager.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game::DisplayObject" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAMAAAAKAAAgkAAJAAIAACABAAAgAhAAAEAAAAAAA=</HashCode>
      <FileName>DisplayObject.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game::Engine" Collapsed="true">
    <Position X="14.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAFAACAAAgAAAAAgAEAFAAAAAAKBBAAAAAAABAA=</HashCode>
      <FileName>Engine.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game::GameInterface" Collapsed="true">
    <Position X="16" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAIAAAAAEACIiAAAAAIAAAAAAAAAAAAAAEAAAAAMAAA=</HashCode>
      <FileName>GameInterface.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game::Level" Collapsed="true">
    <Position X="11.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAIAAIAADAAAhAAAAABAAAAAAAAACA=</HashCode>
      <FileName>Level.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game::PowerUp" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAABAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PowerUp.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game::Tile" Collapsed="true">
    <Position X="11.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAggAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Tile.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game::BadGuy" Collapsed="true">
    <Position X="7.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAACAAAAAAAAAAAAIAAAAAAAgACAEAAA=</HashCode>
      <FileName>BadGuy.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Typedef Name="Game::Logger" Collapsed="true">
    <Position X="18.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine.hpp</FileName>
    </TypeIdentifier>
  </Typedef>
  <Enum Name="Game::EnemyType">
    <Position X="14.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAIAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enemy.hpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Game::tileID">
    <Position X="16" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAABAAAAAAAEAAAAAAAECCAAAEAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Tile.hpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>